{"flutter":{"platforms":{"android":{"default":{"projectId":"savemax-flutter-mobile-app","appId":"1:962268433852:android:b0bf54d0ff04ab6db36fb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savemax-flutter-mobile-app","configurations":{"android":"1:962268433852:android:b0bf54d0ff04ab6db36fb9","ios":"1:962268433852:ios:a5b10e52b4b3b339b36fb9"}}}}}}